# README #

This small app upload an Excel ( .xls and .xlsx ) file, reads the colunms and rows and add the 2 colunms Name and Email
and apply it for a table in a database. 

### What is this repository for? ###

This is part of my portifolio, 

### How do I get set up? ###

The easiest way is to have a XAMPP or MAMP or AMP configured in your machine.
Than you add the repository to your localhost or host and follow the link to "app_excel_file_reader".


### Contribution guidelines ###

Elton Bezerra - Back-End CodeIgniter - elton.cin@hotmail.com

### Who do I talk to? ###

Bruno Russo - bdmrusso@gmail.com